
world_coord = [2, 2, 2; -2, 2, 2; -2, 2, -2; 2, 2, -2; 2, -2, 2; -2, -2, 2; -2, -2, -2; 2, -2, -2;];
image_coord = [422, 323; 178, 323; 118, 483; 482, 483; 438, 73; 162, 73; 78, 117; 522, 117;];


figure;
plot(image_coord(:, 1), image_coord(:, 2), 'o');
title('Image points of cube corners');


nPoints = size(world_coord, 1);
P = zeros(2 * nPoints, 12);
for index = 1:nPoints
worldP = world_coord(index, :)';
imageP = image_coord(index, :)';
Ai = gen3rows(worldP, imageP);
row = 2 * index - 1;
P(row:row + 1, :) = Ai;
end
P

P =

           2           2           2           1           0           0           0           0        -844        -844        -844        -422
           0           0           0           0           2           2           2           1        -646        -646        -646        -323
          -2           2           2           1           0           0           0           0         356        -356        -356        -178
           0           0           0           0          -2           2           2           1         646        -646        -646        -323
          -2           2          -2           1           0           0           0           0         236        -236         236        -118
           0           0           0           0          -2           2          -2           1         966        -966         966        -483
           2           2          -2           1           0           0           0           0        -964        -964         964        -482
           0           0           0           0           2           2          -2           1        -966        -966         966        -483
           2          -2           2           1           0           0           0           0        -876         876        -876        -438
           0           0           0           0           2          -2           2           1        -146         146        -146         -73
          -2          -2           2           1           0           0           0           0         324         324        -324        -162
           0           0           0           0          -2          -2           2           1         146         146        -146         -73
          -2          -2          -2           1           0           0           0           0         156         156         156         -78
           0           0           0           0          -2          -2          -2           1         234         234         234        -117
           2          -2          -2           1           0           0           0           0       -1044        1044        1044        -522
           0           0           0           0           2          -2          -2           1        -234         234         234        -117



[U, S, V] = svd(P);
nCol_V = size(V, 2);
P_col = V(:, nCol_V);
M = reshape(P_col, 4, 3)'

M =

   -0.1925   -0.0283   -0.0786   -0.7346
   -0.0000   -0.2044   -0.0001   -0.6120
   -0.0000   -0.0001   -0.0003   -0.0024



[U2, S2, V2] = svd(M);
nCol_V2 = size(V2, 2);
C = V2(:, nCol_V2);
camera_center = C(1:3) ./ C(4)

camera_center =

   -0.0000
   -2.9912
   -8.2695



Mp = M(:,1:3);
Mp = Mp ./ Mp(3, 3)

Mp =

  734.6289  107.8955  299.9999
    0.0009  780.1442    0.2641
    0.0000    0.3597    1.0000



cosx = Mp(3, 3) / sqrt(Mp(3, 3) * Mp(3, 3) + Mp(3, 2) * Mp(3, 2));
sinx = -Mp(3, 2) / sqrt(Mp(3, 3) * Mp(3, 3) + Mp(3, 2) * Mp(3, 2));
Rx = [ 1, 0, 0; 0, cosx, -sinx; 0, sinx, cosx;]

Rx =

    1.0000         0         0
         0    0.9410    0.3384
         0   -0.3384    0.9410

ax = atan(sinx ./ cosx) * 180 / pi

ax =

  -19.7812

disp('(in degree)');
(in degree)
N = Mp * Rx

N =

  734.6289   -0.0000  318.8125
    0.0009  734.0199  264.2723
    0.0000         0    1.0627



cosz = N(2, 2) / sqrt(N(2, 1) * N(2, 1) + N(2, 2) * N(2, 2));
sinz = -N(2, 1) / sqrt(N(2, 1) * N(2, 1) + N(2, 2) * N(2, 2));
Rz = [ cosz, -sinz, 0; sinz, cosz, 0; 0, 0, 1;]

Rz =

    1.0000    0.0000         0
   -0.0000    1.0000         0
         0         0    1.0000

az = atan(sinz ./ cosz) * 180 / pi

az =

  -7.2204e-05

disp('(in degree)');
(in degree)


K = N * Rz;
K = K ./ K(3, 3)

K =

  691.2797    0.0009  299.9999
         0  690.7067  248.6780
    0.0000    0.0000    1.0000

disp('Focal lengths in pixels');
Focal lengths in pixels
fx = K(1, 1)

fx =

  691.2797

fy = K(2, 2)

fy =

  690.7067


disp('Camera center in image (pixel coordinates)');
Camera center in image (pixel coordinates)
u0 = K(1, 3)

u0 =

  299.9999

v0 = K(2, 3)

v0 =

  248.6780

hold on;
plot(u0, v0, '*');
text(u0 - 70, v0 - 20, 'camera center in image');
print -djpeg calibration_3D_1;

im1 = imread('C:\Users\J.Suresh kumar\Desktop\2nd sem\Vision\assign 3\Assignment 3\images2.png');
im2 = imread('C:\Users\J.Suresh kumar\Desktop\2nd sem\Vision\assign 3\Assignment 3\images9.png');
im3 = imread('C:\Users\J.Suresh kumar\Desktop\2nd sem\Vision\assign 3\Assignment 3\images12.png');
im4 = imread('C:\Users\J.Suresh kumar\Desktop\2nd sem\Vision\assign 3\Assignment 3\images20.png');

x1 = [0, 270, 0 270;
      210, 210, 0, 0;
      1, 1, 1, 1;];

x2 = [85, 528, 59, 541; 
        69, 75, 421, 428; 
        1, 1, 1, 1;];
    
y2 =  [131, 559, 123, 574;
         14, 71, 432, 398;
         1, 1, 1, 1;];

z2 = [108, 517, 98, 536;
      87, 16, 401, 420;
      1, 1, 1, 1;];
  
w2 = [173, 519, 118, 591;
      81, 76, 283, 278;
      1, 1, 1, 1;];
  
H1 = homography2d(x1,x2)

H1 =

   -0.9881   -0.0884  -32.7071
   -0.0132    0.9132 -233.3847
    0.0000   -0.0002   -0.5544

H2 = homography2d(x1,y2)

H2 =

   -1.1154   -0.0380  -60.0245
   -0.1467    0.9693 -210.8179
   -0.0005   -0.0001   -0.4880

H3 = homography2d(x1,z2)

H3 =

   -0.7287   -0.0494  -61.6166
    0.1840    0.9245 -252.1250
    0.0005   -0.0002   -0.6287

H4 = homography2d(x1,w2)

H4 =

   -0.8812   -0.2863  -60.0330
    0.0142    0.4177 -143.9774
    0.0000   -0.0009   -0.5088


v1 = [calc(H1,1,2);
      calc(H1,1,1) - calc(H1,2,2)];
v2 = [calc(H2,1,2);
      calc(H2,1,1) - calc(H2,2,2)];
v3 = [calc(H3,1,2);
      calc(H3,1,1) - calc(H3,2,2)];
v4 = [calc(H4,1,2);
      calc(H4,1,1) - calc(H4,2,2)];

  V = [v1; v2; v3; v4;];
[U, S, V] = svd(V);
be = V(:,6);
v0 = (be(2)*be(4) - be(1)*be(5))/(be(1)*be(3)-be(2)*be(2))

v0 =

   -0.0044

d = be(6) - (be(4)*be(4) + v0*(be(2)*be(4) - be(1)*be(5)))/be(1)

d =

  -4.6539e-07

a = sqrt(abs(d/be(1)))

a =

    0.0021

b = sqrt(d*be(1)/(be(1)*be(3)-be(2)*be(2)))

b =

    0.0016

c = -1 * be(2)*a*a*b/d

c =

   -0.0052

u0 = (c*v0/a) - (be(4)*a*a/d)

u0 =

   -0.0021


B = [be(1), be(2), be(4); be(2), be(3), be(5); be(4), be(5), be(6);]

B =

    0.1067   -0.3441   -0.0014
   -0.3441    0.9328    0.0038
   -0.0014    0.0038    0.0000

A = [a, c, u0; 0, b, v0; 0, 0, 1;];

r1 = d*inv(A)*H1(:,1);
r2 = d*inv(A)*H1(:,2);
r3 = r1 .* r2;
R1 = [r1, r2, r3]

R1 =

   1.0e-03 *

    0.2297   -0.6367   -0.0001
    0.0038   -0.2623   -0.0000
   -0.0000    0.0000   -0.0000

t1 = d*inv(A)*H1(:,3)

t1 =

    0.1750
    0.0670
    0.0000


r1 = d*inv(A)*H2(:,1);
r2 = d*inv(A)*H2(:,2);
r3 = r1 .* r2;
R2 = [r1, r2, r3]

R2 =

   1.0e-03 *

    0.3540   -0.6882   -0.0002
    0.0421   -0.2784   -0.0000
    0.0000    0.0000    0.0000

t2 = d*inv(A)*H2(:,3)

t2 =

    0.1649
    0.0606
    0.0000


r1 = d*inv(A)*H3(:,1);
r2 = d*inv(A)*H3(:,2);
r3 = r1 .* r2;
R3 = [r1, r2, r3]

R3 =

   1.0e-03 *

    0.0302   -0.6535   -0.0000
   -0.0528   -0.2655    0.0000
   -0.0000    0.0000   -0.0000

t3 = d*inv(A)*H3(:,3)

t3 =

    0.1950
    0.0724
    0.0000


r1 = d*inv(A)*H4(:,1);
r2 = d*inv(A)*H4(:,2);
r3 = r1 .* r2;
R4 = [r1, r2, r3]

R4 =

   1.0e-03 *

    0.1862   -0.2364   -0.0000
   -0.0041   -0.1200    0.0000
   -0.0000    0.0000   -0.0000

t4 = d*inv(A)*H4(:,3)

t4 =

    0.1169
    0.0414
    0.0000


for i =1 : 4
   R = eval(strcat('R',int2str(i)));
   [UU , SS , VV ] = svd (R) ;
   R = UU * VV;
   R' * R;
end



p1_approx = H1 * x1;
p1_approx = bsxfun(@rdivide, p1_approx, p1_approx(3,:));
p2_approx = H2 * x1;
p2_approx = bsxfun(@rdivide, p2_approx, p2_approx(3,:));
p3_approx = H3 * x1;
p3_approx = bsxfun(@rdivide, p3_approx, p3_approx(3,:));
p4_approx = H4 * x1;
p4_approx = bsxfun(@rdivide, p4_approx, p4_approx(3,:));

 figure
 imagesc(im1)
 hold on;
 plot(p1_approx(1,:),p1_approx(2,:),'o');
 title('FIgure 1: Projected Grid Corners for images2');
% figure
% imagesc(im2)
% hold on;
% plot(p2_approx(1,:),p2_approx(2,:),'o');
% title('FIgure 1: Projected Grid Corners for images9');
% figure
% imagesc(im3)
% hold on;
% plot(p3_approx(1,:),p3_approx(2,:),'o');
% title('FIgure 1: Projected Grid Corners for images12');
% figure
% imagesc(im4)
% hold on;
% plot(p4_approx(1,:),p4_approx(2,:),'o');
% title('FIgure 1: Projected Grid Corners for images20');

% Plotting Harris corners
[cim1, r1, c1, rsubp1, csubp1] = harris(rgb2gray(im1), 2, 500, 2, 0);
[cim2, r2, c2, rsubp2, csubp2] = harris(rgb2gray(im2), 2, 500, 2, 0);
[cim3, r3, c3, rsubp3, csubp3] = harris(rgb2gray(im3), 2, 500, 2, 0);
[cim4, r4, c4, rsubp4, csubp4] = harris(rgb2gray(im4), 2, 500, 2, 0);

%Computing p_correct and plotting on image
corners1 = [csubp1, rsubp1];
corners2 = [csubp2, rsubp2];
corners3 = [csubp3, rsubp3];
corners4 = [csubp4, rsubp4];
p1 = [p1_approx(1,:)', p1_approx(2,:)'];
p2 = [p2_approx(1,:)', p2_approx(2,:)'];
p3 = [p3_approx(1,:)', p3_approx(2,:)'];
p4 = [p4_approx(1,:)', p4_approx(2,:)'];

d1 = dist2(p1, corners1);
d2 = dist2(p2, corners2);
d3 = dist2(p3, corners3);
d4 = dist2(p4, corners4);

[random, idx1] = min(d1, [], 2);
[random, idx2] = min(d2, [], 2);
[random, idx3] = min(d3, [], 2);
[random, idx4] = min(d4, [], 2);

p1_correct = [corners1(idx1,:)';1, 1, 1, 1;];
p2_correct = [corners2(idx2,:)';1, 1, 1, 1;];
p3_correct = [corners3(idx3,:)';1, 1, 1, 1;];
p4_correct = [corners4(idx4,:)';1, 1, 1, 1;];

% figure
% imagesc(im1)
% hold on;
% plot(p1_correct(1,:),p1_correct(2,:),'o');
% title('FIgure 3: Grid Points for images2');
% figure
% imagesc(im2)
% hold on;
% plot(p2_correct(1,:),p2_correct(2,:),'o');
% title('FIgure 3: Grid Points for images9');
% figure
% imagesc(im3)
% hold on;
% plot(p3_correct(1,:),p3_correct(2,:),'o');
% title('FIgure 3: Grid Points for images12');
% figure
% imagesc(im4)
% hold on;
% plot(p4_correct(1,:),p4_correct(2,:),'o');
% title('FIgure 3: Grid Points for images20');

 
H1_new = homography2d(x1,p1_correct);
H2_new = homography2d(x1,p2_correct);
H3_new = homography2d(x1,p3_correct);
H4_new = homography2d(x1,p4_correct);

 
v1_new = [calc(H1_new,1,2);
      calc(H1_new,1,1) - calc(H1_new,2,2)];
v2_new = [calc(H2_new,1,2);
      calc(H2_new,1,1) - calc(H2_new,2,2)];
v3_new = [calc(H3_new,1,2);
      calc(H3_new,1,1) - calc(H3_new,2,2)];
v4_new = [calc(H4_new,1,2);
      calc(H4_new,1,1) - calc(H4_new,2,2)];
V_new = [v1_new; v2_new; v3_new; v4_new;];

[U, S, V_new] = svd(V_new);
be_new = V_new(:,6);
v0_new = (be_new(2)*be_new(4) - be_new(1)*be_new(5))/(be_new(1)*be_new(3)-be_new(2)*be_new(2));
d_new = be_new(6) - (be_new(4)*be_new(4) + v0_new*(be_new(2)*be_new(4) - be_new(1)*be_new(5)))/be_new(1);
a_new = sqrt(abs(d_new/be_new(1)));
b_new = sqrt(d_new*be_new(1)/(be_new(1)*be_new(3)-be_new(2)*be_new(2)));
c_new = -1 * be_new(2)*a_new*a_new*b_new/d_new;
u0_new = (c_new*v0_new/a_new) - (be_new(4)*a_new*a_new/d_new);
 

B_new = [be_new(1), be_new(2), be_new(4); be_new(2), be_new(3), be_new(5); be_new(4), be_new(5), be_new(6);];
A_new = [a_new, c_new, u0_new; 0, b_new, v0_new; 0, 0, 1;];
 

r1_new = d_new*inv(A_new)*H1_new(:,1);
r2_new = d_new*inv(A_new)*H1_new(:,2);
r3_new = r1_new .* r2_new;
R1_new = [r1_new, r2_new, r3_new]

R1_new =

   1.0e-03 *

   -0.2388    0.6485   -0.0002
   -0.0051    0.2775   -0.0000
   -0.0000   -0.0000    0.0000

t1_new = d_new*inv(A_new)*H1_new(:,3)

t1_new =

   -0.1784
   -0.0710
   -0.0000

 

r1_new = d_new*inv(A_new)*H2_new(:,1);
r2_new = d_new*inv(A_new)*H2_new(:,2);
r3_new = r1_new .* r2_new;
R2_new = [r1_new, r2_new, r3_new]

R2_new =

   1.0e-03 *

   -0.3750    0.6907   -0.0003
   -0.0489    0.2903   -0.0000
   -0.0000   -0.0000    0.0000

t2_new = d_new*inv(A_new)*H2_new(:,3)

t2_new =

   -0.1664
   -0.0634
   -0.0000

 

r1_new = d_new*inv(A_new)*H3_new(:,1);
r2_new = d_new*inv(A_new)*H3_new(:,2);
r3_new = r1_new .* r2_new;
R3_new = [r1_new, r2_new, r3_new]

R3_new =

   1.0e-03 *

   -0.0207    0.6459   -0.0000
    0.0590    0.2752    0.0000
    0.0000   -0.0000   -0.0000

t3_new = d_new*inv(A_new)*H3_new(:,3)

t3_new =

   -0.1985
   -0.0766
   -0.0000

 
r1_new = d_new*inv(A_new)*H4_new(:,1);
r2_new = d_new*inv(A_new)*H4_new(:,2);
r3_new = r1_new .* r2_new;
R4_new = [r1_new, r2_new, r3_new]

R4_new =

   1.0e-03 *

    0.1972   -0.2203   -0.0000
   -0.0017   -0.1205    0.0000
    0.0000    0.0000    0.0000

t4_new = d_new*inv(A_new)*H4_new(:,3)

t4_new =

    0.1172
    0.0430
    0.0000

 

[UU1_new , SS , VV1_new] = svd (R1_new);
R1_new = UU1_new * VV1_new

R1_new =

   -0.6259    0.7799    0.0006
    0.7799    0.6259    0.0002
    0.0002   -0.0006    1.0000

R1_new' * R1_new;
[UU2_new , SS , VV2_new] = svd (R2_new);
R2_new = UU2_new * VV2_new

R2_new =

   -0.7197    0.6942    0.0008
    0.6942    0.7197    0.0004
    0.0003   -0.0008    1.0000

R2_new' * R2_new;
[UU3_new , SS , VV3_new] = svd (R3_new);
R3_new = UU3_new * VV3_new;
R3_new' * R3_new;
[UU4_new , SS , VV4_new] = svd (R4_new);
R4_new = UU4_new * VV4_new;
R4_new' * R4_new;


err_reprojection1 = diag(dist2(p1_approx(1:2,:)', p1_correct(1:2,:)'));
err_reprojection2 = diag(dist2(p2_approx(1:2,:)', p2_correct(1:2,:)'));
err_reprojection3 = diag(dist2(p3_approx(1:2,:)', p3_correct(1:2,:)'));
err_reprojection4 = diag(dist2(p4_approx(1:2,:)', p4_correct(1:2,:)'));
figure
im1 = imread('C:\Users\J.Suresh kumar\Desktop\2nd sem\Vision\assign 3\Assignment 3\images12.png');
clipart = imread('C:\Users\J.Suresh kumar\Desktop\2nd sem\Vision\assign 3\Clipart\2.jpg');

H1 = [   0.9892,    0.0895,   32.0409;
        0.0166,   -0.9086,  232.3516;
        0.0000,    0.0002,    0.5542; ];
H2 =  [1.1222    0.0396   58.8378
    0.1602   -0.9504  207.6721
    0.0006    0.0002    0.4820];
H3 = [0.7114    0.0756   60.7810
   -0.1932   -0.9008  250.7110
   -0.0006    0.0002    0.6282];
H4 = [-0.8787   -0.3063  -59.1784
    0.0055    0.3945 -140.7587
   -0.0000   -0.0009   -0.5008];
HG = H4;

clipart = imresize(clipart, .45);
clipart = rot90(clipart);
clipart = flip(clipart,1);
clipart = flip(clipart,2);
clipartgray = rgb2gray(clipart);
m = size(clipart,1);
n = size(clipart,2);
for i = 1:m
    for j = 1:n
        k = HG * [i;j;1;];
        p = floor(k(1,:)/k(3,:));
        q = floor(k(2,:)/k(3,:));
        r = ceil(k(1,:)/k(3,:));
        s = ceil(k(2,:)/k(3,:));
        if clipartgray(i,j) < 230
        im1(q,p,:) = clipart(i,j,:);
        im1(q,r,:) = clipart(i,j,:);
        im1(s,p,:) = clipart(i,j,:);
        im1(s,r,:) = clipart(i,j,:);
        end
    end
end
imshow(im1)
diary off
